# OpenStoryForge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  OpenStoryForge.slnx  README.md  start-electron.bat  start-electron.sh
docs/superpowers/specs/: 2026-06-16-welcome-page-design.md
src/EFCore/OpenStoryForge.EFCore.PostgreSQL/: DesignTimeDbContextFactory.cs  OpenStoryForge.EFCore.PostgreSQL.csproj  PostgreSQLDbContext.cs
src/EFCore/OpenStoryForge.EFCore.Sqlite/: DesignTimeDbContextFactory.cs  OpenStoryForge.EFCore.Sqlite.csproj  SqliteDbContext.cs
src/OpenStoryForge/: Dockerfile  OpenStoryForge.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenStoryForge.Agents/: OpenStoryForge.Agents.csproj
src/OpenStoryForge.Agents/ClientLog/: ClientLogg.cs
src/OpenStoryForge.Cache/: MemoryCache.cs  OpenStoryForge.Cache.csproj
src/OpenStoryForge.Cache/Interfaces/: ICache.cs  ICacheLock.cs
src/OpenStoryForge.Cache/Options/: CacheEntryOptions.cs
src/OpenStoryForge.EFCore/: IContextFactory.cs  MasterDbContext.cs  OpenStoryForge.EFCore.csproj
src/OpenStoryForge.EFCore/DbInterceptor/: EntitySaveChangesInterceptor.cs  InterceptorResigter.cs
src/OpenStoryForge.Entities/: .editorconfig  AggregateRoot.cs
src/OpenStoryForge.Entities/ApiKeys/: ApiKey.cs
src/OpenStoryForge.Entities/Chat/: AppStatistics.cs  ChatApp.cs  ChatAssistantConfig.cs  ChatLog.cs  ChatMessageHistory.cs  ChatMessageQueue.cs  ChatProviderConfig.cs  ChatSession.cs  ChatShareSnapshot.cs
src/OpenStoryForge.Entities/Departments/: Department.cs
src/OpenStoryForge.Entities/GitHub/: GitHubAppInstallation.cs
src/OpenStoryForge.Entities/OAuth/: OAuthProvider.cs  UserOAuth.cs
src/OpenStoryForge.Entities/Settings/: SystemSetting.cs
src/OpenStoryForge.Entities/Statistics/: TokenUsage.cs  UserPreferenceCache.cs
src/OpenStoryForge.Entities/Storage/: LocalStorage.cs
src/OpenStoryForge.Entities/Tools/: AiModelConfig.cs  AiProviderConfig.cs  ModelConfig.cs  SkillConfig.cs
src/OpenStoryForge.Entities/Users/: Role.cs  User.cs  UserDepartment.cs  UserRole.cs
src/OpenStoryForge.Entities/Works/: Tag.cs  Work.cs  WorkAiProfile.cs  WorkAsset.cs  WorkContributor.cs  WorkEnums.cs  WorkLocalization.cs  WorkRelation.cs  WorkRelease.cs  WorkStats.cs  WorkTag.cs  WorkVersion.cs
src/OpenStoryForge/Configuration/: DatabaseOptions.cs
src/OpenStoryForge/Extensions/: ServiceCollectionExtensions.cs
src/OpenStoryForge/Properties/: launchSettings.json
tests/OpenStoryForge.UnitTest/: OpenStoryForge.UnitTest.csproj  UnitTest1.cs
tests/OpenStoryForge.UnitTest/Startup/: ServiceCollectionExtensionsTests.cs
web/: electron.vite.config.ts  eslint.config.js  package.json  playwright.config.ts  tsconfig.node.json
web/desktop/: components.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.web.json  vite.config.ts  vitest.config.ts
web/desktop/electron/: main.ts  preload.ts
web/desktop/src/main/ipc/: handle-ipc.ts  register-window-controls.ts
web/desktop/src/main/window/: window-state.ts
web/desktop/src/preload/: index.d.ts  invoke-ipc.ts  window-controls.ts
web/desktop/src/renderer/: App.tsx  index.html  main.tsx  use-theme-state.ts  use-workspace-state.ts  vite-env.d.ts
web/desktop/src/renderer/app/: App.tsx  router.tsx
web/desktop/src/renderer/components/layout/: app-shell.data.ts  app-shell.tsx  project-tree-panel.tsx  sidebar-nav.tsx  use-sidebar-nav-state.ts  window-title-bar.tsx
web/desktop/src/renderer/components/primitives/: button.tsx  theme-switcher.tsx
web/desktop/src/renderer/features/home/: composer-options.ts  composer-ui.tsx  conversation-markdown.tsx  conversation-workspace.tsx  home-motion.ts  home-page.tsx  home.types.ts  new-conversation-workspace.tsx  project-drawer-chapters-tab.tsx  project-drawer-directory-tab.tsx  project-drawer-outline-tab.tsx  project-drawer.tsx  use-composer-controls.ts  use-home-page-motion.ts
web/desktop/src/renderer/features/welcome/: welcome-page.tsx  welcome-sidebar.tsx
web/desktop/src/renderer/features/workspace/: workspace.types.ts
web/desktop/src/renderer/routes/: home-route.tsx
web/desktop/src/renderer/styles/: global.css
web/desktop/src/shared/: electron.ts
web/desktop/tests/e2e/: welcome.spec.ts
web/src/main/: index.ts  logger.ts
web/src/main/shortcuts/: register-global-shortcuts.ts
web/src/main/window/: create-main-window.ts
web/src/preload/: index.ts  shortcuts.ts
web/src/renderer/: main.tsx
web/src/renderer/app/: App.tsx  router.tsx
web/src/renderer/components/layout/: app-shell.data.ts  app-shell.tsx  app-shell.types.ts  desktop-shell.tsx  project-tree-panel.tsx  sidebar-nav.tsx  use-project-tree-state.ts  window-title-bar.tsx
web/src/renderer/components/primitives/: button.tsx  surface.tsx  theme-switcher.tsx
web/src/renderer/features/home/: composer-options.ts  composer-ui.tsx  conversation-starter-workspace.tsx  conversation-workspace.tsx  home-motion.ts  home-page.tsx  home.data.ts  new-conversation-workspace.tsx  project-drawer-directory-tab.tsx  project-drawer-nodes-tab.tsx  project-drawer-outline-tab.tsx  project-drawer.tsx  use-composer-controls.ts  use-project-drawer-state.ts
web/src/renderer/features/welcome/: welcome-page.test.tsx  welcome-page.tsx  welcome-sidebar.tsx
web/src/renderer/features/workspace/: workspace.data.ts
web/src/renderer/i18n/: locale-state.tsx  messages.ts  use-i18n.ts
web/src/renderer/routes/: home-route.tsx  welcome-route.tsx
web/src/renderer/shortcuts/: commands.ts  shortcut-state.tsx  shortcut-types.ts  use-shortcut-handler.ts
web/src/renderer/state/: app-state.tsx  app-store.ts  theme-state.tsx  workspace-state.ts
web/src/renderer/styles/: global.css  theme.css
web/src/shared/: electron.ts  ipc.ts
