<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TimeStamp>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</TimeStamp>
    <Version>0.0.1</Version>
    <!-- 项目信息 -->
    <Product>OpenStoryForge</Product>
    <Title>OpenStoryForge - AI驱动的故事工坊</Title>
    <Description>OpenStoryForge是一个基于.NET 10和Semantic Kernel开发的AI驱动视觉小说创作项目。</Description>
    <Summary>AI驱动的故事工坊，支持视觉小说的创意内容、CG、视频、音频生成</Summary>
    <!-- 组织信息 -->
    <Company>V-Geek</Company>
    <Authors>Tranlle</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year). All rights reserved.</Copyright>
    <!-- 项目链接 -->
    <PackageProjectUrl>https://github.com/Tranlle/OpenStoryForge.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tranlle/OpenStoryForge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache</PackageLicenseExpression>
    <!-- 项目标签 -->
    <PackageTags>AI;CodeAnalysis;Documentation;SemanticKernel;Knowledge;OpenSource;dotnet10;csharp</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Anthropic" Version="1.7.0-preview.260526.1" />
    <PackageVersion Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc5" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.65.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="10.0.0-rc" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- 数据库提供程序 -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <!-- 代码分析 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <!-- 版本控制 -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <!-- JSON 和 序列化 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <!-- 弹性和重试 -->
    <PackageVersion Include="Polly" Version="8.6.5" />
    <!-- 测试 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>