<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c62576a9-1086-4bab-a00b-0775ba381db8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoint\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStoryForge.Agents\OpenStoryForge.Agents.csproj" />
    <ProjectReference Include="..\OpenStoryForge.EFCore\OpenStoryForge.EFCore.csproj" />
    <ProjectReference Include="..\EFCore\OpenStoryForge.EFCore.Sqlite\OpenStoryForge.EFCore.Sqlite.csproj" />
    <ProjectReference Include="..\EFCore\OpenStoryForge.EFCore.PostgreSQL\OpenStoryForge.EFCore.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
